#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 22 12:08:11 EDT 2017
maven-metadata-scalaxb.xml/@default-scalaxb-/.lastUpdated=1498146102346
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1498147691929
maven-metadata-object-serializer-mvn-repo.xml.error=
maven-metadata-scalaxb.xml.lastUpdated=1498146720535
maven-metadata-object-serializer-mvn-repo.xml.lastUpdated=1498145992604
maven-metadata-scalaxb.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
