#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 22 12:27:01 EDT 2017
maven-metadata-scalaxb.xml/@default-scalaxb-/.lastUpdated=1498146102334
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1498147691813
maven-metadata-scalaxb.xml.lastUpdated=1498146720121
maven-metadata-object-serializer-mvn-repo.xml.error=
maven-metadata-object-serializer-mvn-repo.xml.lastUpdated=1498145992228
maven-metadata-scalaxb.xml.error=
maven-metadata-internal.repo.xml.lastUpdated=1498148821782
maven-metadata-sonatype-nexus-snapshots.xml.error=
