#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 22 12:08:12 EDT 2017
https\://raw.githubusercontent.com/midas-isg/xsd-forms/1.0-repo/.lastUpdated=1498146721128
https\://raw.githubusercontent.com/midas-isg/object-serializer/1.0-repo/.error=
https\://raw.githubusercontent.com/midas-isg/xsd-forms/1.0-repo/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1498147692140
https\://raw.githubusercontent.com/midas-isg/xsd-forms/tree/1.0-repo/.lastUpdated=1498146300974
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://raw.githubusercontent.com/midas-isg/object-serializer/1.0-repo/.lastUpdated=1498145940556
https\://raw.githubusercontent.com/midas-isg/xsd-forms/tree/1.0-repo/.error=
